# The TCP port that Dropbear listens on

DROPBEAR_PORT=143

# Receive window size - this is a tradeoff between memory and network performance
# DROPBEAR_RECEIVE_WINDOW=65536

# Any additional arguments for Dropbear.  For instead set

DROPBEAR_EXTRA_ARGS="-p 109 -p 69 -b /etc/BgridVPSManager/banner"
